CrosshairX/UserControls/SidebarItem.xaml

<UserControl
    x:Class="CrosshairX.UserControls.SidebarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>-->
            <!--<ResourceDictionary Source="../Resources/Styles/Sidebar.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="SidebarItem" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SidebarItemContent" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="0 10" />
            </Style>

            <Style x:Key="SidebarItemIcon" TargetType="icons:FluentSymbolIcon">
                <Setter Property="Foreground" Value="{ThemeResource GrayText}" />
                <Setter Property="Margin" Value="0 0 8 0" />
            </Style>

            <Style x:Key="SidebarItemText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource PrimaryText}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Name="ButtonBlock" Style="{StaticResource SidebarItem}"
                Command="{x:Bind Command}">
            <StackPanel Style="{StaticResource SidebarItemContent}">
                <icons:FluentSymbolIcon Name="IconBlock" Symbol="Home24" Style="{StaticResource SidebarItemIcon}"/>
                <TextBlock Name="TextBlock" Style="{StaticResource SidebarItemText}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
